

CREATE COMPUTE MODULE DbInteraction_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	 DECLARE E_ID CHARACTER;
	 SET E_ID = InputRoot.XMLNSC.EMPLOYEE.EMPID;
     DECLARE Db ROW;
     SET Db.Records[]= SELECT * FROM Database.EMPLOYEE AS E WHERE E.EMPID = E_ID ;
     SET OutputRoot.JSON.Data.EmpRecord = Db;
	END;
END MODULE;
